# MvpModel

app/: build.gradle
app/src/androidTest/java/com/example/mvpmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: APPUtil.java  DateUtil.java  ShareUtil.java  SnackBarUtil.java
app/src/main/java/com/example/mvpmodel/: BaseActivity.java  MainActivity.java  MainFragment.java  WebViewActivity.java
app/src/main/java/com/example/mvpmodel/Activity/base/Base/: BaseFragment.java  ToolBarActivity.java
app/src/main/java/com/example/mvpmodel/Adapter/: MainViewpagerAdapter.java  mainRecycleViewAdapter.java
app/src/main/java/com/example/mvpmodel/ChoreView/: CustomFallback.java  CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/com/example/mvpmodel/Model/: NewsBean.java
app/src/main/java/com/example/mvpmodel/Model/entity/: BaseData.java  BaseModel.java  Gank.java  GankData.java  MainData.java  Meizi.java  MeiziData.java  RestVideoData.java
app/src/main/java/com/example/mvpmodel/Presenter/: BasePresenter.java  ChromeViewPresenter.java  Ipresenter.java  MainFragmentPresenter.java  MainPresenter.java  WebViewPresenter.java
app/src/main/java/com/example/mvpmodel/View/: IBaseView.java
app/src/main/java/com/example/mvpmodel/http/: GankConfig.java  GankRetrofit.java  GankRetrofitClient.java
app/src/main/java/com/example/mvpmodel/views/: IMainFragmentView.java  IWebView.java  customView.java
app/src/main/java/com/example/mvpmodel/widget/: AutoImageView.java  AutoRecyclerView.java
app/src/main/res/anim/: translate.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  header_layout.xml  toobar_layout.xml
app/src/main/res/menu/: main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mvpmodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
